# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf \; display 'tmux config reloaded'

# 256 color term
set -g default-terminal "tmux-256color"

# start indexing at 1
set -g base-index 1
setw -g pane-base-index 1

# rename based on current program
setw -g renumber-windows off
setw -g automatic-rename on
set -g set-titles on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# pane hjkl navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n C-j next-window
bind -n C-k previous-window

# enable mouse control
set -g mouse on

# loudness
set -g visual-bell off
set -g bell-action none


# time tmux waits after hitting esc to see if its part of a hotkey/shortcut
set -s escape-time 0
set -g status-interval 0

# colours
## panes
set -g pane-border-style 'fg=#44474a'
set -g pane-active-border-style 'fg=#bd93f9'

## statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#f8f8f2 bg=#282a36'
set-option -g status-left "\
#[bg=#44475a]#{?client_prefix,#[bg=#ff5555],} #S (#I:#P) \
#[fg=#44475a, bg=#282a36]#{?client_prefix,#[fg=#ff5555],} #{?window_zoomed_flag, 🔍 ,}"
set -g status-left-length 30
set -g status-left-style default
set -g status-right "#[bg=#44475a] #H "

setw -g window-status-current-style 'bg=#6272a4'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'bg=#44475a'
setw -g window-status-format ' #I #W #F '
setw -g window-status-bell-style 'fg=#282a36 bg=#ff79c6 bold'

## messages
set -g message-style 'fg=colour231 bg=colour236 bold'
