# Term Section
TERM alacritty

## Documentation
#
# standard colors
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
#
# 256 color support
# see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER

## Special files

NORMAL 00;38;5;15 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 00;38;5;159 # directory 01;34
LINK 00;38;5;120 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 48;5;0;38;5;3;01 # pipe
SOCK 48;5;0;38;5;3;01 # socket
DOOR 48;5;0;38;5;3;01 # door
BLK 48;5;0;38;5;15;01 # block device driver
CHR 48;5;0;38;5;15;01 # character device driver
ORPHAN 48;5;0;38;5;1 # symlink to nonexistent file, or non-stat'able file
SETUID 48;5;1;38;5;3 # file that is setuid (u+s)
SETGID 48;5;1;38;5;3 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 48;5;2;38;5;3 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;0;38;5;6 # dir that is other-writable (o+w) and not sticky
STICKY 48;5;6;38;5;3 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 00;38;5;2

## Archives or compressed (violet + bold for compression)
.tar    00;38;5;212
.tgz    00;38;5;212
.arj    00;38;5;212
.taz    00;38;5;212
.lzh    00;38;5;212
.lzma   00;38;5;212
.tlz    00;38;5;212
.txz    00;38;5;212
.zip    00;38;5;212
.z      00;38;5;212
.Z      00;38;5;212
.dz     00;38;5;212
.gz     00;38;5;212
.lz     00;38;5;212
.xz     00;38;5;212
.bz2    00;38;5;212
.bz     00;38;5;212
.tbz    00;38;5;212
.tbz2   00;38;5;212
.tz     00;38;5;212
.deb    00;38;5;212
.rpm    00;38;5;212
.jar    00;38;5;212
.rar    00;38;5;212
.ace    00;38;5;212
.zoo    00;38;5;212
.cpio   00;38;5;212
.7z     00;38;5;212
.rz     00;38;5;212
.apk    00;38;5;212
.gem    00;38;5;212

# Image formats (yellow)
.jpg    00;38;5;229
.JPG    00;38;5;229 #stupid but needed
.jpeg   00;38;5;229
.gif    00;38;5;229
.bmp    00;38;5;229
.pbm    00;38;5;229
.pgm    00;38;5;229
.ppm    00;38;5;229
.tga    00;38;5;229
.xbm    00;38;5;229
.xpm    00;38;5;229
.tif    00;38;5;229
.tiff   00;38;5;229
.png    00;38;5;229
.PNG    00;38;5;229
.svg    00;38;5;229
.svgz   00;38;5;229
.mng    00;38;5;229
.pcx    00;38;5;229
.dl     00;38;5;229
.xcf    00;38;5;229
.xwd    00;38;5;229
.yuv    00;38;5;229
.cgm    00;38;5;229
.emf    00;38;5;229
.eps    00;38;5;229
.CR2    00;38;5;229
.ico    00;38;5;229

# Files of special interest (base1)
.tex             00;38;5;231
.rdf             00;38;5;231
.owl             00;38;5;231
.n3              00;38;5;231
.ttl             00;38;5;231
.nt              00;38;5;231
.torrent         00;38;5;231
.xml             00;38;5;231
*Makefile        00;38;5;231
*Rakefile        00;38;5;231
*Dockerfile      00;38;5;231
*build.xml       00;38;5;231
*rc              00;38;5;231
*1               00;38;5;231
.nfo             00;38;5;231
*README          00;38;5;231
*README.txt      00;38;5;231
*readme.txt      00;38;5;231
.md              00;38;5;231
*README.markdown 00;38;5;231
.ini             00;38;5;231
.yml             00;38;5;231
.cfg             00;38;5;231
.conf            00;38;5;231
.h               00;38;5;231
.hpp             00;38;5;231
.c               00;38;5;231
.cpp             00;38;5;231
.cxx             00;38;5;231
.cc              00;38;5;231
.objc            00;38;5;231
.sqlite          00;38;5;231
.go              00;38;5;231
.sql             00;38;5;231
.csv             00;38;5;231

# "unimportant" files as logs and backups (base01)
.log        00;38;5;103
.bak        00;38;5;103
.aux        00;38;5;103
.lof        00;38;5;103
.lol        00;38;5;103
.lot        00;38;5;103
.out        00;38;5;103
.toc        00;38;5;103
.bbl        00;38;5;103
.blg        00;38;5;103
*~          00;38;5;103
*#          00;38;5;103
.part       00;38;5;103
.incomplete 00;38;5;103
.swp        00;38;5;103
.tmp        00;38;5;103
.temp       00;38;5;103
.o          00;38;5;103
.pyc        00;38;5;103
.class      00;38;5;103
.cache      00;38;5;103

# Audio formats (orange)
.aac    00;38;5;222
.au     00;38;5;222
.flac   00;38;5;222
.mid    00;38;5;222
.midi   00;38;5;222
.mka    00;38;5;222
.mp3    00;38;5;222
.mpc    00;38;5;222
.ogg    00;38;5;222
.opus   00;38;5;222
.ra     00;38;5;222
.wav    00;38;5;222
.m4a    00;38;5;222
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa    00;38;5;222
.oga    00;38;5;222
.spx    00;38;5;222
.xspf   00;38;5;222

# Video formats (as audio + bold)
.mov    00;38;5;222
.MOV    00;38;5;222
.mpg    00;38;5;222
.mpeg   00;38;5;222
.m2v    00;38;5;222
.mkv    00;38;5;222
.ogm    00;38;5;222
.mp4    00;38;5;222
.m4v    00;38;5;222
.mp4v   00;38;5;222
.vob    00;38;5;222
.qt     00;38;5;222
.nuv    00;38;5;222
.wmv    00;38;5;222
.asf    00;38;5;222
.rm     00;38;5;222
.rmvb   00;38;5;222
.flc    00;38;5;222
.avi    00;38;5;222
.fli    00;38;5;222
.flv    00;38;5;222
.gl     00;38;5;222
.m2ts   00;38;5;222
.divx   00;38;5;222
.webm   00;38;5;222
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv    00;38;5;222
.anx    00;38;5;222
.ogv    00;38;5;222
.ogx    00;38;5;222
