# shadows
shadow = true;
shadow-radius = 14
shadow-opacity = 1
shadow-offset-x = -16
shadow-offset-y = -16
shadow-color = "#1d2021"


# fading
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 3;
#no-fading-openclose = false
#no-fading-destroyed-argb = false


# transparency/opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.0;
detect-client-opacity = true;


# corners
#corner-radius = 8;


# background blur
blur-method = "dual_kawase";
blur-strength = 5;
blur-background = true;
blur-background-frame = true;

blur-background-exclude = [
	"class_g = 'slop'"
];


# general
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
resize-damage = 2;
xrender-sync-fence: true;
vsync = false;
unredir-if-possible = false;


# wintype settings/exceptions
wintypes: {
	dock = {
		shadow = false;
		blur-background = false;
	};
};
