# shadows
shadow = true;
shadow-radius = 14
shadow-opacity = 1
shadow-offset-x = -16
shadow-offset-y = -16
shadow-color = "#1d2021"


# fading
fading = false;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 2;
#no-fading-openclose = false
#no-fading-destroyed-argb = false


# transparency/opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 0.7;
inactive-opacity-override = false
inactive-dim = 0.0;


# corners
#corner-radius = 8;


# background blur
blur-method = "dual_kawase";
blur-strength = 5;
blur-background = true;
blur-background-frame = false;


blur-background-exclude = [
	"class_g = 'slop'"
];


# general
backend = "glx";
glx-no-rebind-pixmap = true;
glx-no-stencil = false;
vsync = false;
detect-client-opacity = true;
resize-damage = 2;
use-damage = true;
unredir-if-possible = true


# wintype settings/exceptions
wintypes: {
	dock = {
		shadow = false;
		blur-background = false;
	};
};
