* {
    dracula-background:  #282a36;
    dracula-foreground:  #f8f8f2;
    dracula-currentline: #44475a;
    dracula-comment:     #6272a4;
    dracula-cyan:        #8be9fd;
    dracula-green:       #50fa7b;
    dracula-orange:      #ffb86c;
    dracula-pink:        #ff79c6;
    dracula-purple:      #bd93f9;
    dracula-red:         #ff5555;
    dracula-yellow:      #f1fa8c;

    dracula-background-transparent: #282a36b2;
    dracula-currentline-transparent: #44475ab2;

    foreground: @dracula-foreground;
    background-color: @dracula-background-transparent;
    active-background: @dracula-currentline-transparent;
    urgent-background: @dracula-red;

    selected-background: @dracula-comment;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @dracula-currentline-transparent;
    text-color: @dracula-foreground;

    font: "Fira Code 14";
}

#window {
    padding: 0;
    border: 3;
    border-color: @bordercolor;
}

#mainbox {
    border:  0;
    padding: 0;
}

#inputbar {
    padding: 0;
    children: [ prompt,entry,case-indicator ];
    border: 0 0 1 0;
    border-color: @bordercolor;
}

#prompt {
    text-color: #ff79c6;
    padding: 8;
    border: 0 1 0 0;
    border-color: @bordercolor;
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    text-color: @foreground;
}

#entry {
    padding: 8;
    text-color: @foreground;
}

#case-indicator {
    spacing: 0;
    text-color: @foreground;
}

#message {
    margin: 0;
    padding: 0;
}

#textbox {
    text-color: @foreground;
    margin: 0;
    padding: 0;
}

#listview {
    spacing: 0;
    margin: -2 0 0 0;
    scrollbar: false;
}

#element {
    border: 0;
    padding: 4 8;
    font: "Fira Code 12";
}

#element.normal.normal {
    background-color: @background;
    text-color: @foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @foreground;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color: @foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @foreground;
}

#element.alternate.normal {
    background-color: @background;
    text-color: @foreground;
}

#element.alternate.urgent {
    background-color: @urgent-background;
    text-color: @foreground;
}

#element.alternate.active {
    background-color: @active-background;
    text-color: @foreground;
}

#scrollbar {
    width: 2px ;
    border: 0;
    handle-width: 8px ;
    padding: 0;
}

#sidebar {
    border: 2px dash 0px 0px ;
    border-color: @separatorcolor;
}

#button.selected {
    background-color: @selected-background;
    text-color: @foreground;
}
